<!--pages/balance/balance.wxml-->
<text>pages/balance/balance.wxml</text>
<view
  class='square'
  bindtap='bindFlash'
  >
  余额：
  {{balanceInfo.amount}}￥
</view>

  <button
  class='left' 
  size='default'
  bindtap='bindRecharge'
  type='primary'
  >充值
  </button>

  <button
  class='right'
  size='default'
  bindtap='bindWithdrawal'
  type='warn'
  >提现
  </button>