<!--pages/registIot/registIot.wxml-->
<text>pages/registIot/registIot.wxml</text>
<form bindsubmit="formSubmit" bindreset="formReset">
  
  <view class="picker">
    <input name="device_id" placeholder="请填写设备号" />
  </view>
  <view class='picker'>
    <input name="device_name" placeholder='请填写设备名'/>
  </view>
  <view class='picker'>
    <input name="device_info" placeholder='请填写设备描述' />
  </view>
  <view class="section section_gap picker">
    <radio-group name="status">
      <label>
        <radio value="CanUse" />
        共享
      </label>
      <label>
        <radio value="UnUse" />
        禁用
      </label>
    </radio-group>
  </view>
  <view class='picker'>
    <input name="ruler" placeholder='收费标准(0.00￥/m)'></input>
  </view>
  <view class="btn-area">
    <button form-type="reset" type='warn' class='left'>Reset</button>
    <button form-type="submit" type='primary' class='right'>Submit</button>
  </view>
</form>

<button
bindtap='bindQRcode'
>
生成二维码
</button>
<canvas style="width: 200px; height: 200px;" canvas-id="myQrcode"></canvas>