<!--pages/rent/rent.wxml-->
<text>pages/rent/rent.wxml</text>
<view
  class='square'
  bindtap='bindRent'
  >
  设备信息
  <text>{{deviceInfo}}</text>
</view>

  <button
  class='left' 
  size='default'
  bindtap='bindBill'
  >归还
  </button>

  <button
  class='right'
  size='default'
  bindtap='bindBill'
  >租用
  </button>