<!--pages/rent/rent.wxml-->
<text>pages/rent/rent.wxml</text>
<view
  class='square'
  bindtap='bindFlash'
  >
  <text>设备名：\t\t\t\t{{iotInfo.device_name}} \n</text>
  <text>设备信息：{{iotInfo.device_info}} \n</text>
  <text>设备状态：{{iotInfo.status}} \n</text>
  <text>收费规则：{{iotInfo.ruler}} ￥/m \n</text>

</view>

  <button
  class='left' 
  size='default'
  bindtap='bindReturn'
  >归还
  </button>

  <button
  class='right'
  size='default'
  bindtap='bindRent'
  >租用
  </button>