<!--pages/transfer/transfer.wxml-->
<text>pages/transfer/transfer.wxml</text>
<form bindsubmit="formSubmit" bindreset="formReset">
  <view class='picker'>
    <input name="money" placeholder='输入金额'></input>
  </view>
  <view class="btn-area">
    <button form-type="submit" type='primary'>Submit</button>
  </view>
</form>
