<!--pages/iot/iot.wxml-->
<text>pages/iot/iot.wxml</text>
<button
bindtap='bindRegistIot'
type='primary'
>
添加
</button>
<view
class='squre'
>
设备信息
{{iotInfo.iotName}}
{{iotInfo.status}}
</view>

<view class="container log-list">
  <block wx:for="{{iotInfos}}" wx:for-item="iotInfo">
    <text class="log-item">{{index + 1}}. {{iotInfo.device_name}} {{iotInfo.status}}</text>
    <text class="log-item">--------------------------------</text>
  </block>
  
</view>
